# Online-Quiz-Platform

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/quizapp/: QuizappApplication.java
Backend/src/main/java/com/example/quizapp/config/: AppConfig.java  RoleInitializer.java  SecurityConfig.java
Backend/src/main/java/com/example/quizapp/controller/: AuthController.java
Backend/src/main/java/com/example/quizapp/dto/: EventCreateRequest.java  LoginRequest.java  QuizCreateRequest.java  SignupRequest.java  StudentLeaderboardDTO.java  StudentQuizDTO.java
Backend/src/main/java/com/example/quizapp/entity/: Event.java  Question.java  Quiz.java  Role.java  StudentQuiz.java  User.java
Backend/src/main/java/com/example/quizapp/repository/: EventRepository.java  RoleRepository.java  StudentQuizRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  package-lock.json  package.json
Frontend/Database/: sql.txt
Frontend/online-quiz/: package-lock.json  package.json
Frontend/online-quiz/public/: index.html
Frontend/online-quiz/src/: App.css  App.js  data.js  index.js
Frontend/online-quiz/src/components/AuthModal/: AuthModal.css  AuthModal.js
Frontend/online-quiz/src/components/Card/: Card.js
Frontend/online-quiz/src/components/Footer/: Footer.css  Footer.js
Frontend/online-quiz/src/components/Header/: Header.css  Header.js
Frontend/online-quiz/src/components/QuizLibrary/: QuizLibrary.css  QuizLibrary.js
Frontend/online-quiz/src/components/SubSubjects/: SubSubjects.css  SubSubjects.js
Frontend/online-quiz/src/config/: apiConfig.js
Frontend/online-quiz/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
Frontend/online-quiz/src/pages/landingPage/: LandingPage.css  LandingPage.js
Frontend/online-quiz/src/pages/loginPage/: LoginPage.css  LoginPage.jsx
Frontend/online-quiz/src/pages/quiz/: AttemptQuiz.jsx  CreateQuiz.css  CreateQuiz.jsx  CreateQuizQuestions.jsx
Frontend/online-quiz/src/pages/signupPage/: SignUpPage.css  SignupPage.jsx
